<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV webpage</title>
    <meta charset="UTF-8">
    <meta name="description" content="Some random CV webpage">
    <meta name="keywords" content="CV">
    <meta name="author" content="drahzek">
    <link rel="stylesheet" href="../CV_test/css/styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<header>
    <h1>Contact page</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html"><i class="fa fa-home"></i> index</a></li>
        <li><a href="CV.html"><i class="fa fa-file"></i> cv</a></li>
        <li><a href="projects.html"><i class="fa fa-book"></i> projects</a></li>
        <li><a href="contact.html"><i class="fa fa-envelope"></i> contact</a></li>
    </ul>
</nav>
<section>
    <header><h2>Contact</h2></header>
    Thanks for trying to contact us. This form was never sent.
</section>
<footer>&copy; Copyright 2018 by drahzek</footer>
<div class="cookiesDialog" id="cookiesDialog">
    <p>Ta strona korzysta z ciastek. Właściwie to jeszcze nie, ale będzie!</p>
    <button onclick="document.getElementById('cookiesDialog').style.display = 'none'">Rozumiem</button>
</div>
</body>
</html>